document
    // Namespaces
    prefix ex <https://example.org/>
    prefix prov <https://www.w3.org/ns/prov#>


    entity(ex:E1)
    entity(ex:E2)
    entity(ex:P1, [ prov:type='prov:Plan' ])


    activity(ex:A1)
    activity(ex:A2)

    agent(ex:Ag0)
    agent(ex:Ag1)
    agent(ex:Ag2)

    // Relations
    wasGeneratedBy(ex:E1, ex:A1, -)
    wasGeneratedBy(ex:g1; ex:E2, ex:A2, -)

    wasAttributedTo(ex:E1, ex:Ag1)
    wasAttributedTo(ex:E2, ex:Ag2)

    wasAssociatedWith(ex:A1, ex:Ag1, ex:P1)
    wasAssociatedWith(ex:A2, ex:Ag2, -)

    used(ex:u1; ex:A2, ex:E1, -)
    wasStartedBy(ex:A2, ex:E1, ex:A1, -)
    actedOnBehalfOf(ex:Ag1, ex:Ag0, -)
    actedOnBehalfOf(ex:Ag2, ex:Ag0, ex:A1)

    wasDerivedFrom(ex:E2, ex:E1, ex:A2, ex:g1, ex:u1, -)

endDocument