document
    // Namespaces
    prefix ex <https://example.org/>
    prefix prov <https://www.w3.org/ns/prov#>
   
      
    entity(ex:E1)
    entity(ex:E2)
    
    activity(ex:A1)
    activity(ex:A2)
    
    agent(ex:Ag1)
    agent(ex:Ag2)
    
    // Relations
    wasGeneratedBy(ex:E1, ex:A1, -)
    wasGeneratedBy(ex:E2, ex:A2, -)

    wasAttributedTo(ex:E1, ex:Ag1)
    wasAttributedTo(ex:E2, ex:Ag2)

    wasAssociatedWith(ex:A1, ex:Ag1, -)
    wasAssociatedWith(ex:A2, ex:Ag2, -)

    used(ex:A2, ex:E1, -)
    //actedOnBehalfOf(ex:print-shop, ul:martin-stoffers, ex:print-thesis)

endDocument
